# componentization

componentization/: build.gradle  config.gradle  settings.gradle
componentization/app/: build.gradle
componentization/app/src/androidTest/java/com/linda/componentization/: ExampleInstrumentedTest.kt
componentization/app/src/main/: AndroidManifest.xml
componentization/app/src/main/java/com/linda/componentization/: MyApplication.kt
componentization/app/src/main/res/layout/: activity_main.xml
componentization/app/src/test/java/com/linda/componentization/: ExampleUnitTest.kt
componentization/gradle/wrapper/: gradle-wrapper.properties
componentization/module_base/: build.gradle
componentization/module_base/src/main/: AndroidManifest.xml
componentization/module_base/src/main/java/com/linda/module_base/constants/: RouterPaths.kt
componentization/module_common/: build.gradle
componentization/module_common/src/androidTest/java/com/linda/module_common/: ExampleInstrumentedTest.kt
componentization/module_common/src/main/: AndroidManifest.xml
componentization/module_common/src/main/java/com/linda/module_common/: CommonActivity.kt
componentization/module_common/src/main/res/layout/: activity_common.xml
componentization/module_common/src/test/java/com/linda/module_common/: ExampleUnitTest.kt
componentization/module_main/: build.gradle
componentization/module_main/src/main/: AndroidManifest.xml
componentization/module_main/src/main/java/com/linda/module_main/: MainActivity.kt
componentization/module_main/src/main/res/layout/: home_activity_main.xml
componentization/module_main/src/main/res/values/: strings.xml
